<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Game::onUpdateNetwork():Game.cpp">
      </ContextState>
      <ContextState
         contextName = "Player::onRecv():Player.hpp">
         <PersistentStrings>
            <PersistentString
               value = "recvBuff">
            </PersistentString>
            <PersistentString
               value = "*reinterpret_cast&lt;int*&gt;(tmp.data())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
